<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tex Car Rentals</title>
    
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
            background-image: url(ezgif.com-gif-maker-98-5.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        .left{
            display:inline-block;
            
            position:absolute;
            left: 34px;
            top:20px;
            
            
        }
        .mid{
            display:block;
            width:32%;  
            margin:20px auto;  
            border:2px solid rgb(103, 96, 128);
            
             
        }
        .right{
            display:inline-block; 
            position: absolute; 
            top:20px;
            right:34px;
           
            
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
           
        }
        .navbar li a{
            color:white;
            text-decoration: none ;
            padding:34px 23px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .navbar li a:hover,.navbar li a.active{
            color:grey;
            text-decoration: underline;
        }
        .left div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .left img{
            width:100px;
        }
        .btn{
            
            
            margin:0px;
            color:white;
            background-color: gray;
            padding: 5px 30px;
            cursor:pointer;

        }
        .btn:hover{
            background-color: rgb(193, 15, 15);
        }
        .container{
            
            margin:144px 305px;
            padding:39px 182px;
            width:38%;
            border-radius: 2px;
            background-color: rgba(19, 18, 18, 0.426);
        }
        .form-group input{
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:block;
            width:289px;
            padding:6px;
            border:2px solid black;
            margin:3px auto;

        }
        .btn1{
            
            color:white;
            background-color: gray;
            padding: 5px 30px;
            cursor:pointer;
            margin:1px 93px;
        }
        .btn1:hover{
            background-color: rgb(193, 15, 15);

        }
        .container h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: centre;
        }

        
        

    </style>

</head>
<body>
    <header>
        <div class="left">
            <img src="half-shadow-front-facing-car-2665ld.png">
            <div>Tex Car Rentals</div>
        
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li> 
                <li><a href='#'>About us</a></li>
                <li><a href='#'>Contcat us </a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us </button>

        </div>

    </header>
    <div class="container">
        <h1>Sign up! for tex car rental services </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="First name"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Last name"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Mob no"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Password"
            </div>
            <br>
            <button class="btn1">submit</button>
            <button class="btn1">reset</button>



        </form>



    </div>


    
</body>
</html>